0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET / HTTP/1.1" 200 13060 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /css/index.css HTTP/1.1" 200 4750 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/index.png HTTP/1.1" 200 1208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/top_5.png HTTP/1.1" 200 1258 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/top_2.png HTTP/1.1" 200 1543 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/top_4.png HTTP/1.1" 200 3571 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/top_1.png HTTP/1.1" 200 2372 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/top_help.png HTTP/1.1" 200 1224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/top_my.png HTTP/1.1" 200 689 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/logo.png HTTP/1.1" 200 24167 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/QRCode.png HTTP/1.1" 200 43925 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home1.jpg HTTP/1.1" 200 9856 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/banner.png HTTP/1.1" 200 1131841 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home3.jpg HTTP/1.1" 200 6202 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home4.jpg HTTP/1.1" 200 13240 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home6.jpg HTTP/1.1" 200 10552 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home5.jpg HTTP/1.1" 200 17726 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home2.jpg HTTP/1.1" 200 14193 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home7.jpg HTTP/1.1" 200 15460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:40 +0800] "GET /images/home8.jpg HTTP/1.1" 200 17960 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand1.jpg HTTP/1.1" 200 11791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand2.jpg HTTP/1.1" 200 15989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand4.jpg HTTP/1.1" 200 15810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand3.jpg HTTP/1.1" 200 11122 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand5.jpg HTTP/1.1" 200 14624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand6.jpg HTTP/1.1" 200 13850 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand7.jpg HTTP/1.1" 200 12814 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /images/brand8.jpg HTTP/1.1" 200 15319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:32:17 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:32:17 +0800] "GET /css/charge.css HTTP/1.1" 200 1173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:32:22 +0800] "GET /index.html HTTP/1.1" 200 13060 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:32:22 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:35:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:39:25 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:39:45 +0800] "GET /brandDetail.html HTTP/1.1" 200 197 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:39:45 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:39:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:04 +0800] "GET / HTTP/1.1" 200 1371 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:04 +0800] "GET /css/charge.css HTTP/1.1" 200 1173 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /index.html HTTP/1.1" 200 13060 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /css/index.css HTTP/1.1" 200 4750 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/index.png HTTP/1.1" 200 1208 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/top_2.png HTTP/1.1" 200 1543 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/top_5.png HTTP/1.1" 200 1258 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/top_4.png HTTP/1.1" 200 3571 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/top_1.png HTTP/1.1" 200 2372 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/top_help.png HTTP/1.1" 200 1224 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/top_my.png HTTP/1.1" 200 689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/logo.png HTTP/1.1" 200 24167 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/QRCode.png HTTP/1.1" 200 43925 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home1.jpg HTTP/1.1" 200 9856 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/banner.png HTTP/1.1" 200 1131841 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home3.jpg HTTP/1.1" 200 6202 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home2.jpg HTTP/1.1" 200 14193 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home4.jpg HTTP/1.1" 200 13240 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home5.jpg HTTP/1.1" 200 17726 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home6.jpg HTTP/1.1" 200 10552 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home8.jpg HTTP/1.1" 200 17960 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:09 +0800] "GET /images/home7.jpg HTTP/1.1" 200 15460 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:41:49 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1371 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:42:00 +0800] "GET /brandDetail.html HTTP/1.1" 200 197 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:42:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:43:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:45:27 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:45:31 +0800] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:45:36 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:45:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:45:52 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Dec/2022:20:45:52 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:26:33 +0800] "GET / HTTP/1.1" 200 1852 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:26:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:26:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:26:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:27:22 +0800] "GET / HTTP/1.1" 200 1846 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:27:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:27:32 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:27:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:28:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:28:28 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:28:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:29:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:29:51 +0800] "GET / HTTP/1.1" 200 1846 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:29:53 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:29:54 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:31:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 53
127.0.0.1 - - [14/Dec/2022:21:31:26 +0800] "GET /query.php?guid=350224b7079a898ef58697c63aa9e983&cver=1.1.0.5&maj=10&min=0&sid=UV201850&cb=64&netbar=0&ck=203&prov=&city= HTTP/1.1" 404 969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:32:31 +0800] "GET / HTTP/1.1" 200 1947 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:34:07 +0800] "GET /erveroneCharge.html HTTP/1.1" 404 989 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:34:17 +0800] "GET /erveryoneCharge.html HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:36:28 +0800] "GET / HTTP/1.1" 200 13060 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:36:34 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:37:20 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:38:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:39:58 +0800] "GET / HTTP/1.1" 200 13060 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:39:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:27 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:29 +0800] "GET / HTTP/1.1" 200 1842 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:40:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:41:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:41:57 +0800] "GET / HTTP/1.1" 200 1841 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:42:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:42:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:42:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:43:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:44:08 +0800] "GET / HTTP/1.1" 200 1788 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:44:14 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:44:37 +0800] "GET / HTTP/1.1" 200 1795 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:44:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:45:43 +0800] "GET / HTTP/1.1" 200 13060 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:45:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:45:55 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1795 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:45:58 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:46:04 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:46:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:46:48 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:46:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:46:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:47:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:48:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:48:22 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1787 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:48:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:48:26 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:48:28 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:48:33 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:49:30 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:49:33 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1382 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:49:39 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:50:31 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:50:35 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1886 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:51:29 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:51:31 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:51:37 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:51:52 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:51:56 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:53:05 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:53:07 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:53:08 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:53:08 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:53:09 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:53:09 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:54:32 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1353 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:54:51 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:54:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:54:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:54:54 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:55:24 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1344 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:55:25 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:55:26 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:55:28 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:56:05 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:56:06 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:56:07 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:56:08 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:56:08 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:57:25 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:57:28 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:57:51 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:57:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:57:54 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:58:00 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:58:28 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1337 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:58:48 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:58:48 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:58:49 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:59:36 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:21:59:57 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:00:21 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:02:00 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:02:30 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1424 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:02:41 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:02:42 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:02:44 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:02:55 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:03:05 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:03:06 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:03:16 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:03:17 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:03:32 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:04:04 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1350 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:04:20 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:04:21 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:04:32 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:04:35 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:05:53 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:05:56 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:05:58 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:12 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:18 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:19 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:32 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:51 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:06:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:07:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:07:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:07:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:07:26 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:07:40 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:08:19 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:08:42 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:08:42 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:08:43 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:09:07 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:09:18 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:09:19 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:09:28 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:09:29 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:09:45 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:10:05 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:10:24 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:10:32 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:10:33 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:10:52 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1324 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:10:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:11:22 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1316 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:11:35 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:11:51 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:12:16 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:12:33 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:12:34 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:13:42 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:13:42 +0800] "GET /css/charge.css HTTP/1.1" 200 1185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:13:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:14:03 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:14:03 +0800] "GET /css/charge.css HTTP/1.1" 200 1181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:14:31 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:15:37 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:15:37 +0800] "GET /css/charge.css HTTP/1.1" 200 1186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:16 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:16 +0800] "GET /css/charge.css HTTP/1.1" 200 1300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:24 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:24 +0800] "GET /css/charge.css HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:39 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:39 +0800] "GET /css/charge.css HTTP/1.1" 200 1325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:16:53 +0800] "GET /css/charge.css HTTP/1.1" 200 1344 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:04 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:04 +0800] "GET /css/charge.css HTTP/1.1" 200 1346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:10 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:10 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:12 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:12 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:13 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:13 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:20 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:20 +0800] "GET /css/charge.css HTTP/1.1" 200 1369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:34 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:34 +0800] "GET /css/charge.css HTTP/1.1" 200 1386 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:35 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:35 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:36 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:36 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:36 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:36 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:51 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:51 +0800] "GET /css/charge.css HTTP/1.1" 200 1388 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:51 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:51 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:51 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:52 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:52 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:52 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:52 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:52 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:52 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:52 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:53 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:54 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:54 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:54 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:54 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:54 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:17:54 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:05 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:05 +0800] "GET /css/charge.css HTTP/1.1" 200 1384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:17 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:17 +0800] "GET /css/charge.css HTTP/1.1" 200 1384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:26 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:26 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:27 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:27 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:54 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1398 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:54 +0800] "GET /css/charge.css HTTP/1.1" 200 1404 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:55 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:55 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:18:55 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:19:00 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:19:00 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:19:01 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:19 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1742 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:19 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:20 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /index.html HTTP/1.1" 200 13060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /css/index.css HTTP/1.1" 200 4691 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/index.png HTTP/1.1" 200 1208 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/top_2.png HTTP/1.1" 200 1543 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/top_5.png HTTP/1.1" 200 1258 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/top_4.png HTTP/1.1" 200 3571 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/top_1.png HTTP/1.1" 200 2372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/top_help.png HTTP/1.1" 200 1224 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/top_my.png HTTP/1.1" 200 689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/logo.png HTTP/1.1" 200 24167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/QRCode.png HTTP/1.1" 200 43925 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home1.jpg HTTP/1.1" 200 9856 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home2.jpg HTTP/1.1" 200 14193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home3.jpg HTTP/1.1" 200 6202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/banner.png HTTP/1.1" 200 1131841 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home4.jpg HTTP/1.1" 200 13240 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home5.jpg HTTP/1.1" 200 17726 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home6.jpg HTTP/1.1" 200 10552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home7.jpg HTTP/1.1" 200 15460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:24 +0800] "GET /images/home8.jpg HTTP/1.1" 200 17960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand1.jpg HTTP/1.1" 200 11791 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand3.jpg HTTP/1.1" 200 11122 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand2.jpg HTTP/1.1" 200 15989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand4.jpg HTTP/1.1" 200 15810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand6.jpg HTTP/1.1" 200 13850 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand5.jpg HTTP/1.1" 200 14624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand7.jpg HTTP/1.1" 200 12814 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:25 +0800] "GET /images/brand8.jpg HTTP/1.1" 200 15319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:29 +0800] "GET /brandDetail.html HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:29 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:29 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:34 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:21:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:22:04 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:22:38 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:23:47 +0800] "GET / HTTP/1.1" 200 1742 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:23:47 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:23:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:23:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:36:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:36:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:43:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:43:51 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:43:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:43:55 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:44:03 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:44:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:44:06 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:44:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:53:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:53:45 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:53:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:53:50 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:54:26 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Dec/2022:22:54:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:10:14 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:10:14 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:10:15 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:12:55 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:12:55 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:28:26 +0800] "GET / HTTP/1.1" 200 1831 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:28:26 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:28:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:28:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:28:59 +0800] "GET / HTTP/1.1" 200 1739 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:29:03 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:29:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:30:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 3
