0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:02 +0800] "GET / HTTP/1.1" 200 1742 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:02 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /login.html HTTP/1.1" 200 5236 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /css/base.css HTTP/1.1" 200 738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /css/login.css HTTP/1.1" 200 4254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /images/right.png HTTP/1.1" 200 367 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /images/taobao.png HTTP/1.1" 200 3135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /images/close.png HTTP/1.1" 200 679 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /images/banner.jpg HTTP/1.1" 200 259953 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:06 +0800] "GET /images/logo-4.png HTTP/1.1" 200 19321 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:12 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:13:57:12 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:01:10 +0800] "GET / HTTP/1.1" 200 1732 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:01:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:01:19 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:01:26 +0800] "GET /images/open.png HTTP/1.1" 200 542 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:01:28 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:13 +0800] "GET / HTTP/1.1" 200 1762 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:13 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:22 +0800] "GET /login.html HTTP/1.1" 200 5030 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:22 +0800] "GET /css/login.css HTTP/1.1" 200 4224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:22 +0800] "GET /images/taobao.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:37 +0800] "GET /css/index.css HTTP/1.1" 200 4673 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:15:55:38 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [15/Dec/2022:16:08:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2022:16:08:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:16:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2022:16:08:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2022:16:08:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:16:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:16:11:35 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 23
