0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/ HTTP/1.1" 200 17307 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/css/index.css HTTP/1.1" 200 4717 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/index.png HTTP/1.1" 200 1208 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/js/vue.js HTTP/1.1" 404 987 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/top_1.png HTTP/1.1" 200 2372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/top_4.png HTTP/1.1" 200 3571 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/top_2.png HTTP/1.1" 200 1543 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/top_5.png HTTP/1.1" 200 1258 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/top_help.png HTTP/1.1" 200 1224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/top_my.png HTTP/1.1" 200 689 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/logo.png HTTP/1.1" 200 24167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/QRCode.png HTTP/1.1" 200 43925 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand1.jpg HTTP/1.1" 200 11791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand2.jpg HTTP/1.1" 200 15989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand3.jpg HTTP/1.1" 200 11122 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand4.jpg HTTP/1.1" 200 15810 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/banner.png HTTP/1.1" 200 1131841 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand5.jpg HTTP/1.1" 200 14624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand6.jpg HTTP/1.1" 200 13850 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand7.jpg HTTP/1.1" 200 12814 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/brand8.jpg HTTP/1.1" 200 15319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home1.jpg HTTP/1.1" 200 9856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home2.jpg HTTP/1.1" 200 14193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home4.jpg HTTP/1.1" 200 13240 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home3.jpg HTTP/1.1" 200 6202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home5.jpg HTTP/1.1" 200 17726 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home6.jpg HTTP/1.1" 200 10552 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home7.jpg HTTP/1.1" 200 15460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /pageView/images/home8.jpg HTTP/1.1" 200 17960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:42:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:43:55 +0800] "GET /pageView/ HTTP/1.1" 200 17307 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:43:55 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:43:55 +0800] "GET /pageView/js/vue.js HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:43:55 +0800] "GET /pageView/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:44:00 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:44:00 +0800] "GET /pageView/js/vue.js HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:44:00 +0800] "GET /pageView/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:29 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:29 +0800] "GET /pageView/ HTTP/1.1" 200 17354 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:29 +0800] "GET /pageView/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:29 +0800] "GET /pageView/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:30 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1546 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:45 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:45 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1546 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:58:55 +0800] "GET /pageView/ HTTP/1.1" 200 17379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:58:55 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1546 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:01:01 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:01:01 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1546 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:32 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:32 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:32 +0800] "GET /pageView/ HTTP/1.1" 200 17434 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:33 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:06:33 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:49 +0800] "GET /pageView/ HTTP/1.1" 200 17426 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:49 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:50 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:50 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:50 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:50 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:50 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:50 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:51 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:51 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:51 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:51 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:51 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:07:51 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:08:03 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:08:03 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:08:04 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:07 +0800] "GET /pageView/ HTTP/1.1" 200 17450 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:07 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:07 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:07 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:08 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:44 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:44 +0800] "GET /pageView/ HTTP/1.1" 200 17490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:45 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:09:50 +0800] "GET /pageView/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:11:10 +0800] "GET /pageView/ HTTP/1.1" 200 17466 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:11:10 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:11:10 +0800] "GET /pageView/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:12:26 +0800] "GET /pageView/ HTTP/1.1" 200 17474 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:12:26 +0800] "GET /pageView/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:12:26 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:15:53 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:15:53 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:15:53 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:15:58 +0800] "GET /pageView/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:17:03 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:17:04 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:17:04 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:17:49 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:17:49 +0800] "GET /pageView/ HTTP/1.1" 200 17476 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:17:50 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:18:56 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:18:56 +0800] "GET /pageView/ HTTP/1.1" 200 17498 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:20:28 +0800] "GET /pageView/ HTTP/1.1" 200 17503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:20:28 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:20:52 +0800] "GET /pageView/ HTTP/1.1" 200 17505 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:20:53 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:22:29 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:22:29 +0800] "GET /pageView/ HTTP/1.1" 200 17503 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:22:30 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:23:58 +0800] "GET /pageView/ HTTP/1.1" 200 17503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:23:58 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:24:41 +0800] "GET /pageView/ HTTP/1.1" 200 17504 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:24:41 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:26:01 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:26:01 +0800] "GET /pageView/ HTTP/1.1" 200 17505 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:26:02 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:27:48 +0800] "GET /pageView/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:27:53 +0800] "GET /pageView/ HTTP/1.1" 200 17539 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:27:53 +0800] "GET /pageView/queryByIDServlet HTTP/1.1" 500 1439 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:27:53 +0800] "GET /pageView/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:28:42 +0800] "GET /pageView/ HTTP/1.1" 200 17540 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:28:42 +0800] "GET /pageView/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:28:42 +0800] "POST /pageView/queryByIDServlet HTTP/1.1" 200 103 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:29:30 +0800] "GET /pageView HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:29:30 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:29:31 +0800] "POST /pageView/queryByIDServlet HTTP/1.1" 200 103 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:29:32 +0800] "GET /pageView/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:29:32 +0800] "POST /pageView/queryByIDServlet HTTP/1.1" 200 103 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:30:32 +0800] "GET /pageView/ HTTP/1.1" 200 17545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:30:32 +0800] "POST /pageView/queryByIDServlet HTTP/1.1" 200 103 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:31:49 +0800] "GET /pageView/ HTTP/1.1" 200 17596 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:16:31:49 +0800] "POST /pageView/queryByIDServlet HTTP/1.1" 200 103 http-bio-8080-exec-5 13
