0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/index.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/top_5.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/top_2.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/top_1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/top_4.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/top_help.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/top_my.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/QRCode.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:06 +0800] "GET /images/home8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-8 950
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:07 +0800] "GET /images/brand8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:11 +0800] "GET /brandDetail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:11 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:16 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:16 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:36 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:29:36 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:14:44:56 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:14 +0800] "GET /everyoneCharge.html HTTP/1.1" 200 1373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:14 +0800] "GET /css/charge.css HTTP/1.1" 200 1173 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:19 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:23 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:45 +0800] "GET /everyoneCharge.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:45 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:59:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:01:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:01:49 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:01:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 18
