0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:33:18 +0800] "GET / HTTP/1.1" 200 1956 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:33:18 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:33:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:34:18 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:34:53 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:34:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:35:38 +0800] "GET / HTTP/1.1" 200 1831 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:35:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:36:08 +0800] "GET /login.html HTTP/1.1" 200 5087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:36:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:36:08 +0800] "GET /images/taobao.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:36:14 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:36:15 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:44:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:50:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:50:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:16:51:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:04:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:06:44 +0800] "GET /index.html HTTP/1.1" 200 13059 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:06:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:06:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:06:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:04 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:07:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:13:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:16:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:40:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:40:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:48:29 +0800] "GET /brandDetail.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:48:29 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:48:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:48:29 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:48:32 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:48:32 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:48:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2022:17:49:10 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 24
