0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/index.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/top_2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/top_4.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/top_5.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/top_help.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/top_1.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/top_my.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/QRCode.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:34 +0800] "GET /images/home8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 1125
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:36 +0800] "GET /images/brand7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:38 +0800] "GET /brandDetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:38 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:39 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:43 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:19:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
