0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:10 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:19 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:19 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:19 +0800] "GET /images/taobao.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:19 +0800] "GET /images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:19 +0800] "GET /images/logo-4.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:26:30 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:47:43 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:47:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:54:44 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:54:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:55:01 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:14:55:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:10:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:48:26 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:15:54:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2022:18:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Dec/2022:18:19:55 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Dec/2022:18:20:07 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:18:20:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-10 19
