0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:45 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:54 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:54 +0800] "GET /images/taobao.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:54 +0800] "GET /images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:34:54 +0800] "GET /images/logo-4.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /index.html HTTP/1.1" 200 13055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/index.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /css/index.css HTTP/1.1" 200 4691 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/top_2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/top_5.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/top_4.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/top_1.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/top_help.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/top_my.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/QRCode.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:34 +0800] "GET /images/home7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:35:35 +0800] "GET /images/brand8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:40:01 +0800] "GET /images/wrong.png HTTP/1.1" 200 364 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:13:40:22 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:41:37 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:41:47 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:41:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:41:57 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:41:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:42:45 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:42:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:42:52 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2022:14:42:53 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2022:16:02:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Dec/2022:16:02:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2022:16:02:24 +0800] "GET /css/index.css HTTP/1.1" 200 4691 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2022:16:02:24 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Dec/2022:16:02:27 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2022:16:02:28 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 149
