0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:38 +0800] "GET /css/charge.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:47 +0800] "GET /images/taobao.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:47 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/index.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/top_2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/top_my.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/top_help.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/QRCode.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/top_1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/top_5.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/top_4.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/home8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:18:58 +0800] "GET /images/brand8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:21:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:02:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:02:20 +0800] "GET /brandDetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:02:20 +0800] "POST /queryDetailServlet HTTP/1.1" 200 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:02:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 2097 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2022:22:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 64
